.gridItem > article {
  background: #eee5e9;
  border: none;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  text-align: center;
  width: 250px;
  transition: transform 0.3s;
}

.gridItem > article:hover {
  transform: translateY(5px);
  box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}

.gridItem > article img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.text {
  padding: 0 20px 20px;
}
.text h3 {
  text-transform: uppercase;
}
.text button {
  background: #ef6f6c;
  border-radius: 20px;
  border: none;
  color: #fff;
  padding: 10px;
  width: 100%;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
}
@media (max-width: 500px) {
  .gridItem > article {
    text-align: center;
  }
}
